<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="890944195d6e455cb005199b565886dd" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.CUSTOMERS" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.EMPLOYES" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.SALES" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_SALES_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_SALES_EMPLOYES" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_SALES_PRODUCT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.ADMIN" Width="1.5" PointX="10.5" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>